# HOST_NAME=localhost
# USER_NAME=root
# PASSWORD=
# DB_NAME=testing
# DIALECT=mysql

HOST_NAME=sql12.freesqldatabase.com
PORT=3306
USER_NAME=sql12718373
PASSWORD=cCv6SeZC8U
DB_NAME=sql12718373
DIALECT=mysql