# HOST_NAME=localhost
# USER_NAME=root
# PASSWORD=
# DB_NAME=testing
# DIALECT=mysql

HOST_NAME=localhost
PORT=3306
USER_NAME=ksnjonrd_tinytags_user
PASSWORD=Vud2PZlmeTEQ
DB_NAME=ksnjonrd_tinytags_db
DIALECT=mysql